<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ServerGarbageCollection>false</ServerGarbageCollection>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>YoutubeAPI</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="6.1.1" />
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="CSCore">
      <HintPath>lib\CSCore.dll</HintPath>
    </Reference>
    <Reference Include="CSCore.Ffmpeg">
      <HintPath>lib\CSCore.Ffmpeg.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>lib\NAudio.Lame.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\beam2\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.32.dll" Link="lib\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\beam2\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.64.dll" Link="lib\libmp3lame.64.dll" />
    <None Update="FFmpeg\bin\unix\x64\ffmpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\unix\x64\ffprobe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\unix\x86\ffmpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\unix\x86\ffprobe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\windows\x64\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\windows\x64\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\windows\x64\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>